.partner-container {
	margin: 0 auto;
	text-align: center;
	width: 90%;
}
.partner-grid-2 {
	display: grid;
	grid-template-columns: 1fr;
	justify-items: center;
	padding: 50px 20px;
	text-align: center;
	grid-gap: 35px;
}
.partner-grid-2 .logo {
	padding: 25px;
	width: 80%;
	height: auto;
}
.partner-grid-2 .screenshot {
	padding: 25px;
	width: 90%;
	height: auto;
	filter: drop-shadow(5px 5px 5px #222);
}
.partner-grid-2 a {
	color: #6E15A1;
	text-decoration: none;
}
.partner-grid-2 p {
	padding: 10px 0px;
}
@media (min-width: 728px) {
	.partner-container {
		width: 60%;
	}
	.partner-grid-2 {
		grid-template-columns: 1fr 1fr;
		text-align: left;
	}
}